# TOKEN_SECRET = 'mysecretcode';
# RAZORPAY_KEY_ID = 'rzp_test_Nn5XluV0MKDoj8';
# RAZORPAY_KEY_SECRET ='kSUrMTn3X0dbnwNsnIrn7q2z';

TOKEN_SECRET = 'mysecretcode';
RAZORPAY_KEY_ID = 'rzp_test_Nn5XluV0MKDoj8';
RAZORPAY_KEY_SECRET ='kSUrMTn3X0dbnwNsnIrn7q2z';
